## SQL scripts

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

## SQL Scripts

sql.script.create.user=insert into users(id,username) values (9,'Kolya')
sql.script.delete.user=DELETE FROM users

sql.script.create.chat=insert into chats(id,chat_name) values (9, 'Security')
sql.script.populate.chat=insert into user_chat(chat_id, user_id) values (9, 9)
sql.script.delete.user_chat=DELETE FROM user_chat
sql.script.delete.chat=DELETE FROM chats

sql.script.add.message=insert into messages(id, chat_id, author_id, text_of_message) \
  values (9, 9, 9, 'Hi, Security! My name is Kolya')
sql.script.delete.message=DELETE FROM messages